In [ ]:
!pip install pypyodbc
!pip install pandas

In [9]:
import pypyodbc as odbc
import pandas as pd
# from credentials import username, password

server = ''
database = ''
connection_string = ''
conn = odbc.connect(connection_string)

In [16]:
sql = '''
SELECT TOP (1000) * FROM [dbo].[table_School_data]
'''

In [17]:
cursor = conn.cursor()
cursor.execute(sql)

dataset= cursor.fetchall()
columns = [column[0] for column in cursor.description]
df = pd.DataFrame(dataset , columns = columns)
df

,id,gender,ethnicgroup,parenteduc,lunchtype,testprep,parentmaritalstatus,practicesport,isfirstchild,nrsiblings,transportmeans,mathscore,readingscore,writingscore
0,0,female,,bachelor's degree,standard,none,married,regularly,yes,3,school_bus,71,71,74
1,1,female,group C,some college,standard,,married,sometimes,yes,0,,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4,school_bus,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1,,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0,school_bus,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,48,male,group B,some high school,free/reduced,none,married,regularly,yes,0,school_bus,38,39,37
995,49,male,group A,high school,free/reduced,none,married,sometimes,yes,1,,62,69,61
996,50,male,group C,some high school,standard,none,married,sometimes,yes,6,private,72,76,69
997,51,male,group B,some high school,free/reduced,completed,single,never,no,2,private,68,69,64
998,52,female,group B,high school,free/reduced,none,single,never,yes,1,private,47,72,68